{
  "name": "@debbl/eslint-config-monorepo",
  "version": "0.0.53",
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "description": "",
  "author": "Debbl <me@aiwan.run> (https://github.com/Debbl/)",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "lint": "eslint . --fix --ignore-path .gitignore",
    "release": "bumpp -r && pnpm -r publish"
  },
  "devDependencies": {
    "@debbl/eslint-config-basic": "workspace:*",
    "@debbl/eslint-config-prettier": "workspace:*",
    "bumpp": "^9.2.0",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6"
  }
}
