{
  "name": "@debbl/eslint-config-monorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@7.12.2",
  "description": "",
  "author": "Debbl <me@aiwan.run> (https://github.com/Debbl/)",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "publish": "changeset publish",
    "changeset": "changeset",
    "version": "changeset version",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@debbl/eslint-config-basic": "workspace:^0.0.30",
    "@debbl/eslint-config-prettier": "workspace:^0.0.30",
    "eslint": "^8.33.0",
    "typescript": "^4.9.5"
  }
}
